spring.application.name=SpringBootKeicloak

# ===============================================
# CONFIGURACIÓN COMO SERVIDOR DE RECURSOS (RESOURCE SERVER)
# (Para validar los tokens JWT que llegan a la API)
# ===============================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.convert.resource-id=spring-client-api-rest
jwt.auth.convert.principal-attribute=preferred_username


# ===============================================
# CONFIGURACIÓN DEL CLIENTE DE ADMINISTRACIÓN DE KEYCLOAK
# (Ahora usando el mismo cliente 'spring-client-api-rest')
# ===============================================
keycloak.server-url=http://localhost:9090
keycloak.realm=spring-boot-realm-dev
keycloak.grant-type=client_credentials
keycloak.client-id=spring-client-api-rest
keycloak.client-secret=7GkQ7hB1FVAAqefqd2UUc9Vxrp1f4O6P


# ===============================================
# LOGGING
# ===============================================
logging.level.org.keycloak=DEBUG
